spring.datasource.url=jdbc:postgresql://training-db.c6kbh3went7v.us-east-1.rds.amazonaws.com:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=cristian1986
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
