hibernate.connection.url=url = jdbc:postgresql://db-projectone.c7nknndqerzj.us-east-1.rds.amazonaws.com:5432/kbishaw-db
hibernate.connection.username=postgres
hibernate.connection.password=Monami22
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver